name: 'Evercode check'
description: 'Downloads a file and runs a yarn command'
inputs:
  file_name:
    description: 'The name of the file to save as'
    required: true
outputs: {}
runs:
  using: 'node12'
  main: 'dist/index.js'